{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["jest", "nativewind/types"],
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["App.tsx", "src", "__tests__", "nativewind-env.d.ts"]
}
