{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["jest", "nativewind/types"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["App.tsx", "src", "__tests__", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "ios/Pods"]
}
